// Показ второй цифры случайного трехзначного числа
int num = new Random().Next(100, 1000);
Console.WriteLine($"Случайно выпавшее число {num}, вторая цифра числа {num / 10 % 10}");
